# This project uses BSD/GPLv2 for the license and tabs for indentation.

[Hook Scripts]
fmap_unittest = ./fmap_unittest.py
cros lint = cros lint --commit ${PRESUBMIT_COMMIT} ${PRESUBMIT_FILES}

[Hook Overrides]
cros_license_check: false
tab_check: false
